<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@CSS/Add.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wardrobemanagementsystem.AddController">
   <children>
      <Button fx:id="btnAdd" maxHeight="220.0" maxWidth="210.0" minHeight="220.0" minWidth="210.0" mnemonicParsing="false" onAction="#btnAddClicked" prefHeight="220.0" prefWidth="210.0" text="➕" textFill="#222831">
         <font>
            <Font size="90.0" />
         </font></Button>
   </children>
</VBox>
