<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wardrobemanagementsystem.splash.SplashController">
   <children>
      <Pane id="paneSplash" prefHeight="349.0" prefWidth="560.0" stylesheets="@CSS/Splash.css">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label id="lblTitle" layoutX="92.0" layoutY="14.0" prefHeight="70.0" prefWidth="377.0" stylesheets="@CSS/Splash.css" text="Wardrobe Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane id="backPane" layoutX="92.0" layoutY="101.0" prefHeight="247.0" prefWidth="377.0" stylesheets="@CSS/Splash.css">
               <children>
                  <Pane id="items" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
                  <Pane id="items" layoutX="263.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
                  <Pane id="items" layoutX="139.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
                  <Pane id="items" layoutX="14.0" layoutY="133.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
                  <Pane id="items" layoutX="138.0" layoutY="133.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
                  <Pane id="items" layoutX="263.0" layoutY="133.0" prefHeight="100.0" prefWidth="100.0" stylesheets="@CSS/Splash.css" />
               </children>
            </Pane>
            <Pane id="covers" fx:id="rightCover" layoutX="280.0" prefHeight="349.0" prefWidth="280.0" stylesheets="@CSS/Splash.css">
               <children>
                  <Rectangle arcWidth="5.0" fill="#6c5f5b" height="324.0" layoutX="11.0" layoutY="13.0" stroke="#6c5f5b" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
                  <Rectangle arcWidth="5.0" fill="#4f4a45" height="92.0" layoutX="19.0" layoutY="129.0" stroke="#6c5f5b" strokeType="INSIDE" strokeWidth="0.0" width="11.0" />
               </children>
            </Pane>
            <Pane id="covers" fx:id="leftCover" prefHeight="349.0" prefWidth="280.0" stylesheets="@CSS/Splash.css">
               <children>
                  <Rectangle arcWidth="5.0" fill="#6c5f5b" height="324.0" layoutX="11.0" layoutY="13.0" stroke="#6c5f5b" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
                  <Rectangle arcWidth="5.0" fill="#4f4a45" height="92.0" layoutX="250.0" layoutY="129.0" stroke="#6c5f5b" strokeType="INSIDE" strokeWidth="0.0" width="11.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>

      </VBox>
