<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="552.0" prefWidth="849.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wardrobemanagementsystem.WardrobeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="570.0" prefWidth="809.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
         </VBox.margin>
         <children>
            <TabPane id="tabPane" fx:id="mainTabPane" prefHeight="552.0" prefWidth="849.0" stylesheets="@CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="clothTab" fx:id="clothTab" onSelectionChanged="#clothTabClicked" text="👕   CLOTHING">
                     <content>
                        <Pane id="clothPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/TabPane.css">
                           <children>
                              <TabPane id="clothingTypePane" fx:id="clothCategoryTab" prefHeight="480.0" prefWidth="849.0" stylesheets="@CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="clothTopTab" text="TOP">
                                       <content>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane5" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName5" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg5" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand5" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor5" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory5" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </content></Tab>
                                  <Tab fx:id="clothBottomTab" text="BOTTOM">
                                       <content>
                                          <Pane id="allTabPane" prefHeight="437.0" prefWidth="857.0" stylesheets="@CSS/TabPane.css">
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane4" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName4" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg4" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand4" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor4" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory4" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children></Pane>
                                       </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab id="accTab" fx:id="accTab" onSelectionChanged="#accTabClicked" text="💍  ACCESSORIES">
                     <content>
                        <Pane id="accPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/TabPane.css">
                           <children>
                              <TabPane id="accLocPane" fx:id="accCategoryTab" prefHeight="480.0" prefWidth="849.0" stylesheets="@CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab fx:id="headTab" text="HEAD">
                                       <content>
                                          <Pane id="allTabPane" prefHeight="625.0" prefWidth="850.0" stylesheets="@CSS/TabPane.css">
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane3" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName3" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg3" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand3" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor3" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory3" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="neckTab" text="NECK">
                                      <content>
                                          <Pane>
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane2" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName2" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg2" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand2" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor2" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory2" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                      </content>
                                    </Tab>
                                    <Tab fx:id="handTab" text="HAND">
                                       <content>
                                          <Pane prefHeight="625.0" prefWidth="850.0">
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane1" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName1" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg1" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand1" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor1" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory1" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children></Pane>
                     </content>
                  </Tab>
                  <Tab id="footTab" fx:id="footTab" onSelectionChanged="#footTabClicked" text="👣  FOOTWEAR">
                     <content>
                        <Pane>
                           <children>
                              <TabPane id="footwearTab" prefHeight="480.0" prefWidth="849.0" stylesheets="@CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab fx:id="clothTopTab1">
                                       <content>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Pane id="wardrobePane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css">
                                                   <children>
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="93.0" layoutX="11.0" layoutY="253.0" onMouseClicked="#headClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="71.0" layoutX="10.0" layoutY="354.0" onMouseClicked="#footClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="252.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="53.0" layoutY="262.0" onMouseClicked="#headClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="7.0" layoutX="115.0" layoutY="372.0" onMouseClicked="#footClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="237.0" layoutX="139.0" layoutY="9.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="111.0" layoutY="105.0" onMouseClicked="#clothingTopClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Label fx:id="lblTop" layoutX="54.0" layoutY="23.0" onMouseClicked="#clothingTopClicked" prefHeight="18.0" prefWidth="35.0" text="TOPS" textFill="#4f4a45" />
                                                      <Label layoutX="169.0" layoutY="23.0" onMouseClicked="#clothingBottomClicked" prefHeight="18.0" prefWidth="64.0" text="BOTTOMS" textFill="#4f4a45" />
                                                      <Label layoutX="95.0" layoutY="390.0" onMouseClicked="#footClicked" prefHeight="18.0" prefWidth="82.0" text="FOOTWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="31.0" layoutY="272.0" onMouseClicked="#headClicked" prefHeight="18.0" prefWidth="82.0" text="HEADWEARS" textFill="#4f4a45" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="253.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle id="wardrobeCover" arcHeight="5.0" arcWidth="5.0" fill="#6c5f5b" height="44.0" layoutX="139.0" layoutY="303.0" onMouseClicked="#handClicked" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="262.0" onMouseClicked="#neckClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="6.0" layoutX="183.0" layoutY="311.0" onMouseClicked="#handClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
                                                      <Label layoutX="160.0" layoutY="272.0" onMouseClicked="#neckClicked" prefHeight="18.0" prefWidth="82.0" text="NECKWEARS" textFill="#4f4a45" />
                                                      <Label layoutX="159.0" layoutY="325.0" onMouseClicked="#handClicked" prefHeight="18.0" prefWidth="83.0" text="HANDWEARS" textFill="#4f4a45" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4a45" height="67.0" layoutX="149.0" layoutY="105.0" onMouseClicked="#clothingBottomClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                                                      <Pane id="footShowInfoPane" fx:id="footShowInfoPane" layoutX="2.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                         <children>
                                                            <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                            <Label fx:id="lblFootName" layoutX="60.0" layoutY="239.0" prefHeight="27.0" prefWidth="155.0" text="Name" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="27.0" layoutY="273.0" prefHeight="27.0" prefWidth="52.0" text="Brand:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="303.0" prefHeight="27.0" prefWidth="50.0" text="Color:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="28.0" layoutY="337.0" prefHeight="27.0" prefWidth="79.0" text="Category:" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane id="imagePane" layoutX="52.0" layoutY="62.0" maxHeight="170.0" maxWidth="170.0" minHeight="170.0" minWidth="170.0" prefHeight="170.0" prefWidth="170.0" stylesheets="@CSS/TabPane.css">
                                                               <children>
                                                                  <ImageView id="footImage" fx:id="showItemImg" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </Pane>
                                                            <Label fx:id="lblFootBrand" layoutX="112.0" layoutY="273.0" minWidth="150.0" prefHeight="27.0" prefWidth="102.0" text="brand" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootColor" layoutX="112.0" layoutY="303.0" minWidth="150.0" prefHeight="27.0" prefWidth="111.0" text="color" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lblFootCategory" layoutX="112.0" layoutY="337.0" minWidth="150.0" prefHeight="27.0" prefWidth="105.0" text="category" textFill="#eeeeee">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="btnRemove" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeFootItem" stylesheets="@CSS/TabPane.css" text="REMOVE" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                                <Pane id="footGetInfoPane" fx:id="footGetInfoPane" layoutX="576.0" layoutY="-1.0" prefHeight="439.0" prefWidth="274.0" stylesheets="@CSS/TabPane.css" visible="false">
                                                   <children>
                                                      <Button id="btnConfirm" fx:id="btnFootInfoConfirm" layoutX="156.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnFootInfoConfirmClicked" stylesheets="@CSS/TabPane.css" text="ADD" />
                                                      <Button id="btnClose" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearControls" stylesheets="@CSS/TabPane.css" text="✖" />
                                                      <Button id="btnSetImage" fx:id="btnFootSetImage" layoutX="9.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnFootSetImageClicked" stylesheets="@CSS/TabPane.css" text="Set Image" />
                                                      <TextField fx:id="txtFieldFootName" layoutX="87.0" layoutY="199.0" prefHeight="18.0" prefWidth="171.0" />
                                                      <Label layoutX="20.0" layoutY="204.0" text="Name:" textFill="#eeeeee" />
                                                      <Label layoutX="18.0" layoutY="247.0" prefHeight="18.0" prefWidth="44.0" text="Brand:" textFill="#eeeeee" />
                                                      <TextField fx:id="txtFieldFootBrand" layoutX="87.0" layoutY="242.0" prefHeight="18.0" prefWidth="171.0" />
                                                      <Label layoutX="18.0" layoutY="289.0" prefHeight="18.0" prefWidth="44.0" text="Color:" textFill="#eeeeee" />
                                                      <TextField fx:id="txtFieldFootColor" layoutX="87.0" layoutY="284.0" prefHeight="18.0" prefWidth="171.0" />
                                                      <Label layoutX="18.0" layoutY="333.0" prefHeight="18.0" prefWidth="63.0" text="Category:" textFill="#eeeeee" />
                                                      <Pane id="imagePane" layoutX="100.0" layoutY="28.0" maxHeight="145.0" maxWidth="145.0" minHeight="145.0" minWidth="145.0" prefHeight="145.0" prefWidth="145.0" stylesheets="@CSS/TabPane.css">
                                                         <children>
                                                            <ImageView id="footImage" fx:id="tempImageItem" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                         </children>
                                                      </Pane>
                                                      <ComboBox fx:id="footCategory" layoutX="87.0" layoutY="327.0" prefHeight="18.0" prefWidth="171.0" />
                                                   </children>
                                                </Pane>
                                                <GridPane fx:id="footGrid" layoutX="6.0" maxHeight="380.0" maxWidth="570.0" minHeight="380.0" minWidth="570.0" prefHeight="380.0" prefWidth="570.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                                <Button id="btnAddFoot" fx:id="btnAddFoot" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnAddFootClicked" stylesheets="@CSS/TabPane.css" text="➕" visible="false">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>

</VBox>
